ZSH=$HOME/.oh-my-zsh
ZSH_THEME="miloshadzic"

alias zshconfig="st ~/.zshrc"
alias reload="source ~/.zshrc"
alias rvm@="rvm gemset use `basename $PWD`"
alias be="bundle exec"
alias bo="bundle open"
alias bs="bundle show"
alias bu="bundle update"
alias bus="bundle update --source"
alias fs="foreman start"

plugins=(bundler git osx ruby rails sublime)

source $ZSH/oh-my-zsh.sh
unsetopt correct_all

export PATH=$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:./node_modules/.bin
export EDITOR=subl

cdpath=(~/Code/)

